<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/item_background"

        android:layout_margin="@dimen/_5sdp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/date_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 jun 2021"
                android:textColor="@color/date_color"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/type_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/note_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_below="@+id/type_txt_income"
                android:maxLines="1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            >
            <TextView
                android:id="@+id/amount_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60000"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>