<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Budgeting System (HBS)"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorTextIcons"
        android:gravity="center"
        android:textSize="@dimen/_26ssp"
        ></TextView>

</LinearLayout>